ADDON_NAME="Addon-Minecraft-17-Agustus"

# Adjust With Your Minecraft Development Folder Pack
DEVELOPMENT_BEHAVIOR_PACKS="C:/Users/Fern Aerell/AppData/Local/Packages/Microsoft.MinecraftUWP_8wekyb3d8bbwe/LocalState/games/com.mojang/development_behavior_packs"
DEVELOPMENT_RESOURCE_PACKS="C:/Users/Fern Aerell/AppData/Local/Packages/Microsoft.MinecraftUWP_8wekyb3d8bbwe/LocalState/games/com.mojang/development_resource_packs"